<?xml version="1.0" encoding="utf-8"?>
<!-- id	title	semester	date	result	status	note	attempt -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background" 
    android:padding="8dp" >

        <TextView
            android:id="@+id/grade_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/grade_title"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="1234"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/grade_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/grade_title"
            android:layout_toRightOf="@+id/grade_id"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="WiSe 13/14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/grade_result"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="Modulprüfung Bla Bla ... text"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/grade_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="32sp"
            android:text="1,0"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/grade_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/grade_title"
            android:layout_toRightOf="@+id/grade_semester"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="BE"
            android:textSize="12sp"
            android:textStyle="bold" />

</RelativeLayout>